﻿var kat = new Array();
kat[0] = "INSERT OR IGNORE INTO Kategorie VALUES (1,'mieso i wedliny','miecho.jpg')";
kat[1] = "INSERT OR IGNORE INTO Kategorie VALUES (2,'ryby i owoce morza','ryba.jpg')";
kat[2] = "INSERT OR IGNORE INTO Kategorie VALUES (3,'nabial','nabial.jpg')";
kat[3] = "INSERT OR IGNORE INTO Kategorie VALUES (4,'warzywa','warzywa.jpg')";
kat[4] = "INSERT OR IGNORE INTO Kategorie VALUES (5,'owoce','owoce.jpg')";
kat[5] = "INSERT OR IGNORE INTO Kategorie VALUES (6,'pieczywo','pieczywo.jpg')";
kat[6] = "INSERT OR IGNORE INTO Kategorie VALUES (7,'grzyby','grzyby.jpg')";
kat[7] = "INSERT OR IGNORE INTO Kategorie VALUES (8,'zupy','soup.jpg')";
kat[8] = "INSERT OR IGNORE INTO Kategorie VALUES (9,'sosy','sos.jpg')";
kat[9] = "INSERT OR IGNORE INTO Kategorie VALUES (10,'przetwory','przetwory.jpg')";
kat[10] = "INSERT OR IGNORE INTO Kategorie VALUES (11,'desery','deser.jpg')";
kat[11] = "INSERT OR IGNORE INTO Kategorie VALUES (12,'napoje','napoj.jpg')";
kat[12] = "INSERT OR IGNORE INTO Kategorie VALUES (13,'salatki','salatka.jpg')";
kat[13] = "INSERT OR IGNORE INTO Kategorie VALUES (14,'studenckie','studenckie.jpg')";

kat[14] = "INSERT OR IGNORE INTO skladnik VALUES (1,'mąka',1)";
kat[15] = "INSERT OR IGNORE INTO skladnik VALUES (2,'drożdże',1)";
kat[16] = "INSERT OR IGNORE INTO skladnik VALUES (3,'woda',1)";
kat[17] = "INSERT OR IGNORE INTO skladnik VALUES (4,'olej',1)";
kat[18] = "INSERT OR IGNORE INTO skladnik VALUES (5,'sól',1)";
kat[19] = "INSERT OR IGNORE INTO skladnik VALUES (6,'oliwki w plastrach',1)";
kat[20] = "INSERT OR IGNORE INTO skladnik VALUES (7,'brokuły',1)";
kat[21] = "INSERT OR IGNORE INTO skladnik VALUES (8,'czerwona ostra papryka',1)";
kat[22] = "INSERT OR IGNORE INTO skladnik VALUES (9,'pieczarki',1)";
kat[23] = "INSERT OR IGNORE INTO skladnik VALUES (10,'ser żółty',1)";
kat[24] = "INSERT OR IGNORE INTO skladnik VALUES (11,'ser biały',1)";
kat[25] = "INSERT OR IGNORE INTO skladnik VALUES (12,'cukier',1)";
kat[26] = "INSERT OR IGNORE INTO skladnik VALUES (13,'jajka',1)";
kat[27] = "INSERT OR IGNORE INTO skladnik VALUES (14,'masło',1)";
kat[28] = "INSERT OR IGNORE INTO skladnik VALUES (15,'kasza manna',1)";
kat[29] = "INSERT OR IGNORE INTO skladnik VALUES (16,'budyń waniliowy',1)";
kat[30] = "INSERT OR IGNORE INTO skladnik VALUES (17,'śmietana kremówka 30%',1)";
kat[31] = "INSERT OR IGNORE INTO skladnik VALUES (18,'olejek waniliowy',1)";
kat[32] = "INSERT OR IGNORE INTO skladnik VALUES (19,'tuńczyk',1)";
kat[33] = "INSERT OR IGNORE INTO skladnik VALUES (20,'kukurydza',1)";
kat[34] = "INSERT OR IGNORE INTO skladnik VALUES (21,'cebula',1)";
kat[35] = "INSERT OR IGNORE INTO skladnik VALUES (22,'majonez',1)";
kat[36] = "INSERT OR IGNORE INTO skladnik VALUES (23,'pieprz',1)";
kat[37] = "INSERT OR IGNORE INTO skladnik VALUES (24,'czerwone wino',1)";
kat[38] = "INSERT OR IGNORE INTO skladnik VALUES (25,'pomarańcza',1)";
kat[39] = "INSERT OR IGNORE INTO skladnik VALUES (26,'gożdziki',1)";
kat[40] = "INSERT OR IGNORE INTO skladnik VALUES (27,'cynamon',1)";
kat[41] = "INSERT OR IGNORE INTO skladnik VALUES (28,'plasterki limonki',1)";
kat[42] = "INSERT OR IGNORE INTO skladnik VALUES (29,'syrop malinowy',1)";
kat[43] = "INSERT OR IGNORE INTO skladnik VALUES (30,'miód',1)";
kat[44] = "INSERT OR IGNORE INTO skladnik VALUES (31,'grzanki',1)";
kat[45] = "INSERT OR IGNORE INTO skladnik VALUES (32,'jajka ugotowane na miękko',1)";
kat[46] = "INSERT OR IGNORE INTO skladnik VALUES (33,'szynka plasterki',1)";
kat[47] = "INSERT OR IGNORE INTO skladnik VALUES (34,'ser pleśniowy plasterki',1)";
kat[48] = "INSERT OR IGNORE INTO skladnik VALUES (35,'ser topiony z papryką plasterki',1)";
kat[49] = "INSERT OR IGNORE INTO skladnik VALUES (36,'chrzan',1)";
kat[50] = "INSERT OR IGNORE INTO skladnik VALUES (37,'czarna cherbata z sokiem malinowym',1)";
kat[51] = "INSERT OR IGNORE INTO skladnik VALUES (38,'kasza jaglana',1)";
kat[52] = "INSERT OR IGNORE INTO skladnik VALUES (39,'słonecznik',1)";
kat[53] = "INSERT OR IGNORE INTO skladnik VALUES (40,'bułka tarta',1)";
kat[54] = "INSERT OR IGNORE INTO skladnik VALUES (41,'oliwa z oliwek',1)";
kat[55] = "INSERT OR IGNORE INTO skladnik VALUES (42,'jogurt naturalny',1)";
kat[56] = "INSERT OR IGNORE INTO skladnik VALUES (43,'koperek',1)";
kat[57] = "INSERT OR IGNORE INTO skladnik VALUES (44,'czosnek',1)";
kat[58] = "INSERT OR IGNORE INTO skladnik VALUES (45,'ogórek konserwowy',1)";
kat[59] = "INSERT OR IGNORE INTO skladnik VALUES (46,'szynka wieprzowa',1)";
kat[60] = "INSERT OR IGNORE INTO skladnik VALUES (48,'pieprz kolorowy',1)";
kat[61] = "INSERT OR IGNORE INTO skladnik VALUES (49,'czosnek granulowany',1)";
kat[62] = "INSERT OR IGNORE INTO skladnik VALUES (50,'ostra papryka w proszku',1)";
kat[63] = "INSERT OR IGNORE INTO skladnik VALUES (51,'magi',1)";
kat[64] = "INSERT OR IGNORE INTO skladnik VALUES (52,'marchew',1)";
kat[65] = "INSERT OR IGNORE INTO skladnik VALUES (53,'cynamon',1)";
kat[66] = "INSERT OR IGNORE INTO skladnik VALUES (54,'otręby owsiane',1)";
kat[67] = "INSERT OR IGNORE INTO skladnik VALUES (55,'proszek do pieczenie',1)";
kat[68] = "INSERT OR IGNORE INTO skladnik VALUES (56,'rodzynki',1)";
kat[69] = "INSERT OR IGNORE INTO skladnik VALUES (57,'słodzik w proszku',1)";
kat[70] = "INSERT OR IGNORE INTO skladnik VALUES (58,'plastry boczku',1)";
kat[71] = "INSERT OR IGNORE INTO skladnik VALUES (62,'budyń śmietankowy',1)";
kat[72] = "INSERT OR IGNORE INTO skladnik VALUES (64,'grysik',1)";
kat[73] = "INSERT OR IGNORE INTO skladnik VALUES (65,'mleko',1)";
kat[74] = "INSERT OR IGNORE INTO skladnik VALUES (66,'margaryna',1)";
kat[75] = "INSERT OR IGNORE INTO skladnik VALUES (68,'cukier puder',1)";
kat[76] = "INSERT OR IGNORE INTO skladnik VALUES (69,'adwokat',1)";
kat[77] = "INSERT OR IGNORE INTO skladnik VALUES (70,'owoce',1)";
kat[78] = "INSERT OR IGNORE INTO skladnik VALUES (71,'mąka tortowa',1)";
kat[79] = "INSERT OR IGNORE INTO skladnik VALUES (73,'płatki żytnie',1)";
kat[80] = "INSERT OR IGNORE INTO skladnik VALUES (75,'siemie lniane',1)";
kat[81] = "INSERT OR IGNORE INTO skladnik VALUES (76,'zakwas żytni',1)";
kat[82] = "INSERT OR IGNORE INTO skladnik VALUES (78,'miód',1)";
kat[83] = "INSERT OR IGNORE INTO skladnik VALUES (79,'mąka żytnia',1)";
kat[84] = "INSERT OR IGNORE INTO skladnik VALUES (80,'mąka pszenna',1)";
kat[85] = "INSERT OR IGNORE INTO skladnik VALUES (81,'melon',1)";
kat[86] = "INSERT OR IGNORE INTO skladnik VALUES (82,'oliwki czarne',1)";
kat[87] = "INSERT OR IGNORE INTO skladnik VALUES (83,'oliwki zielone',1)";
kat[88] = "INSERT OR IGNORE INTO skladnik VALUES (84,'rzodkiewki',1)";
kat[89] = "INSERT OR IGNORE INTO skladnik VALUES (85,'kabanos',1)";
kat[90] = "INSERT OR IGNORE INTO skladnik VALUES (86,'papryka konserwowa',1)";
kat[91] = "INSERT OR IGNORE INTO skladnik VALUES (88,'pomidory koktajlowe',1)";
kat[92] = "INSERT OR IGNORE INTO skladnik VALUES (89,'wykałaczki',1)";
kat[93] = "INSERT OR IGNORE INTO skladnik VALUES (90,'serek mascarpone',1)";
kat[94] = "INSERT OR IGNORE INTO skladnik VALUES (91,'mleko skondensowane',1)";
kat[95] = "INSERT OR IGNORE INTO skladnik VALUES (92,'sok z cytryny',1)";
kat[96] = "INSERT OR IGNORE INTO skladnik VALUES (94,'ciasteczka bee-bee',1)";
kat[97] = "INSERT OR IGNORE INTO skladnik VALUES (95,'biszkopt',1)";
kat[98] = "INSERT OR IGNORE INTO skladnik VALUES (98,'mąka ziemniaczana',1)";
kat[99] = "INSERT OR IGNORE INTO skladnik VALUES (99,'cytryna',1)";
kat[100] = "INSERT OR IGNORE INTO skladnik VALUES (100,'jabłka',1)";
kat[101] = "INSERT OR IGNORE INTO skladnik VALUES (101,'orzechy włoskie',1)";
kat[102] = "INSERT OR IGNORE INTO skladnik VALUES (102,'gorzka czekolada',1)";
kat[103] = "INSERT OR IGNORE INTO skladnik VALUES (103,'mleczna czekolada',1)";
kat[104] = "INSERT OR IGNORE INTO skladnik VALUES (104,'olejek waniliowy',1);";
kat[105] = "INSERT OR IGNORE INTO skladnik VALUES (106,'mięso mielone',1)";
kat[106] = "INSERT OR IGNORE INTO skladnik VALUES (107,'fasola czerwona',1)";
kat[107] = "INSERT OR IGNORE INTO skladnik VALUES (108,'papryka czerwona',1)";
kat[108] = "INSERT OR IGNORE INTO skladnik VALUES (109,'pomidory bez skórek',1)";
kat[109] = "INSERT OR IGNORE INTO skladnik VALUES (110,'przyprawy',1)";
kat[110] = "INSERT OR IGNORE INTO skladnik VALUES (111,'truskawki',1)";
kat[111] = "INSERT OR IGNORE INTO skladnik VALUES (113,'ser feta',1)";
kat[112] = "INSERT OR IGNORE INTO skladnik VALUES (115,'sałata lodowa',1)";
kat[113] = "INSERT OR IGNORE INTO skladnik VALUES (116,'ogórek zielony',1)";
kat[114] = "INSERT OR IGNORE INTO skladnik VALUES (117,'mozzarella',1)";
kat[115] = "INSERT OR IGNORE INTO skladnik VALUES (118,'przyprawa winegrete',1)";
kat[116] = "INSERT OR IGNORE INTO skladnik VALUES (121,'laska wanilli',1)";
kat[117] = "INSERT OR IGNORE INTO skladnik VALUES (123,'migdały',1)";


kat[118] = "INSERT OR IGNORE INTO przepis VALUES (1, 6, 'Pizza Wegetariańska', 'Mąkę, sól, i olej wkładamy do miski. Drożdże drobno kruszymy do szklanki i zalewamy letnią wodą – muszą się całe rozpuścić. Rozpuszczone drożdże wlewamy do miski z mąką i wyrabiamy przez ok 12-15 minut. Ciasto nie może się kleić do rąk, ale nie może też być za suche – dodanie jakichkolwiek ilości mąki lub wody może nastąpić dopiero po 12-15 minutach kiedy ciasto faktycznie będzie się znacznie różniło od wyżej opisanego.  Cała miskę przykrywamy płótnem na ok 45-60 minut aż ciasto wyrośnie – to jest bardzo ważny krok i nie należy go omijać, ponieważ wtedy ciasto może wyjść zakalcowate i możemy zaliczyć kulinarną wtopę.  W międzyczasie szykujemy wegetariańskie dodatki w moim przypadku użyłem:  - 5 skrojonych w plastry ciemnych oliwek - małą główkę brokuły, sparzoną i rozdrobnioną na mniejsze części - 1 czerwoną ostrą papryczkę - 2 pieczarki sparzone i skrojone w całości w plastry - ok 30g potartego sera  Gdy ciasto wyrośnie smarujemy duża okrągłą blachę do pieczenia masłem lub margaryną i rozkładamy równomiernie ciasto na pizze. Następnie robimy ok 40g sosu z przecieru pomidorowego i ostrego ketchupu w stosunku 1:1, dodajemy do niego zioła prowansalskie i smarujemy rozłożone wcześniej ciasto. Na posmarowane ciasto nakładamy wszystkie składniki oprócz sera.  Serem posypujemy pizze dopiero na 5 minut przed wyciągnięciem z pieca wtedy zawsze mniej się przypala i jest bardziej ciągnący. Jeżeli ktoś lubi bardziej przypalony ser, można go dodać od razu, jednak wtedy nie zawsze pizza dobrze się wypiecze  Całość wstawiamy do piekarnika rozgrzanego do 180 stopni na okres 15 minut – w niektórych piekarnikach wystarcza nawet 12 minut, dlatego warto nastawić budzić wstępnie na 10 minut i po dodaniu sera doglądać czy pizza się za mocno nie przypala  Po wyciągnięciu pizzy z pieca odczekujemy 2 minuty i kroimy ją na kawałki.  Podajemy bez dodatkowych sosów, jedynym dodatkiem mogą być szatkowane suszone pestki rożnych papryk – nadają one specyficzny smak, ale nie każdy też lubi tak ostro jeść:)  Ży', '1.jpg')";
kat[119] = "INSERT OR IGNORE INTO przepis VALUES (2, 3, 'Sernik z musem truskawkowym', 'Dodawać twaróg do ucieranego na miękko masła, cały czas ucierać. Żółtka z cukrem do uzyskania piany w osobnym pojemniku/misce. Przygotowaną pianę dodać do sera i masła oraz dobrze zmiksować Do całej uzyskanej masy dodać resztę składników. Jeśli ktoś lubi bakalie czy skórkę pomarańczy, brzoskwinię również można dodać. Ja nie dodaje bo u mnie w domu wszyscy lubią &quot;czysty&quot; serniczek. W osobnym pojemniku ubić żółtka z cukrem a w osobnym śmietanę na masę bitej śmietany. Wszytko dodać do masy twarogowej, delikatnie mieszając. Forma ma być wysoka i wysmarowana masłem i posypana bułką tartą. 60 minut w temperaturze 180oC Powoli studzić i udekorować. Ja swój polałam przed podaniem dżemikiem truskawkowym. Na wcześniejszy dałam karmelizowane orzeszki. Sernik musi wyjść puszysty! ', '2.jpg')";
kat[120] = "INSERT OR IGNORE INTO przepis VALUES (3, 2, 'Warstwowa sałatka z tuńczykiem', 'Cebulę pokroić w kostkę, a następnie sparzyć na sitku i pozostawić do wystygnięcia. Jajka ugotować na twardo, oddzielić białka od żółtek. Ser i białko zetrzeć na grubych oczkach.  Układać warstwami w przeźroczystej salaterce:  połowa żółtego sera - startego na tarce, na grubych oczkach białko - starte na tarce, na grubych oczkach majonez cebula tuńczyk majonez posypać pieprzem kukurydza reszta żółtego sera - startego na tarce, na grubych oczkach ż&oacute', '3.jpg')";
kat[121] = "INSERT OR IGNORE INTO przepis VALUES (4, 5, 'Grzene wino z pomarańczami', 'Wino podgrzewamy w garnku pod przykryciem - ważne aby temperatura nie była za wysoka, tak max do 70-80 stopni, bo później ucieka za dużo procentów i aromatu ;)  Obieramy pomarańczę ze skórki, dzielimy na kawałki, kawałki kroimy na 3 części.  Zapełniamy filiżankę w 1/3 kawałkami pomarańczy, dorzucamy plasterek okrojonej ze skórki limonki, 10 goździków, czubek łyżeczki cynamonu, łyżkę syropu malinowego i łyżeczkę miodu.  Całość zalewamy podgrzanym winem i przykrywamy na 3-4 minuty aby aromaty wzajemnie się przeniknęły :) ', '4.jpg')";
kat[122] = "INSERT OR IGNORE INTO przepis VALUES (5, 1, 'Szybkie pożywne śniadanie', 'Wszystko układamy na talerzu jak na zdjęciu i robimy bardzo miłe poranne zaskocznie najlbiższej osobie :)  Idealne śniadanie na dobry początek dn', '5.jpg')";
kat[123] = "INSERT OR IGNORE INTO przepis VALUES (6, 4, 'Super lekkie kotlety z kaszy jaglanej', 'Gotujesz 1 szklankę kaszy (najlepsza proporcja to wrzucić kaszę na 2 szklanki gotującej się wody).  Ok.5 pieczarek i 1 cebulę kroisz w drobną kostkę i dusisz na patelni ( ja sobie lubię dodać do nich jeszcze słonecznik, pestki dyni albo suszoną żurawinę:)).  Ugotowaną po 20 min kaszę blendujesz, dodajesz 1 jajko i doprawiasz jak chcesz-pieprz sól zioła etc. dorzucasz pieczarki i mieszasz.  Wychodzi jednolita masa, z której formujesz kotlety (z tej ilości wychodzi ok. 10 dużych sztuk).Masa jest na tyle lepka, że bez jajka wystarczy ją obtoczyć w bułce i smażyć (ja zamiast bułki używam zmielonego siemiena lnianego:)).  Do tego jest pycha sosik-jogurt naturalny, czosnek wyciśnięty,drobno pokrojony koperek i ogórek konserwowy, trochę soli -wszystko wymieszać:))  i gotowe! r', '6.jpg')";
kat[124] = "INSERT OR IGNORE INTO przepis VALUES (7, 1, 'Pig Steak', 'Mięso kroimy poprzecznie do włókien na 7-8 kawałków. Każdy kawałek rozbijamy tłuczkiem do grubości ok 1 cm. W miseczce tworzymy mieszaninę soli, pieprzu, czosnku i pestek z papryki. Posypujemy każdy kawałek mięsa z obu stron mieszaniną ziół i układamy jeden na drugim w misce lub na talerzu, który następnie wkładamy do lodówki na kilka godzin tak żeby mięso przeszło przyprawami.  Po kilku godzinach „marynowania” wyciągamy mięso z lodówki, kładziemy na deskę i w każdym kawałku nacinamy 6-7 otworów tak aby umieścić w nich pokrojony na plasterki czosnek. Na każdy stek przypada jeden ząbek czosnku. Pa zakończeniu nadziewania steków, należy je oprószyć delikatnie w mące.  W międzyczasie przygotowania steków rozgrzewamy na patelni olej + tłuszcz roślinny w stosunku 1:1.  Przygotowany stek kładziemy na patelnię i smażymy po 3 minuty z każdej strony, następnie polewamy go z 1 strony łyżeczką magi, rozkładając ją na całą powierzchnię steka. W sumie smażymy stek z każdej strony po 2 razy czyli razem ok. 12-13 minut. Jeżeli jakiś czosnek wyleci ze steka to należy go po zakończeniu każdego smażenia wyłowić z patelni.  Tak przygotowane steki są soczyste, dobrze wypieczone. Jeżeli ktoś lubi steki bardziej krwiste wtedy polecam skrócić czas smażenia do 4 razy 1,5 minuty a nawe', '7.jpg')";
kat[125] = "INSERT OR IGNORE INTO przepis VALUES (8, 4, 'Ciasto bardzo marchewkowe', 'Białka i żółtka ubić do białości ze słodzikiem. Dodać skrobię i otręby i dalej ubijać. Dodać marchewkę i proszek do pieczenia, cynamon, rodzynki. Dokładnie i delikatnie wymieszać łyżką.   Wlać do foremki (15x21), wyłożonej papierem do pieczenia.  Natychmiast włożyć do rozgrzanego do 160*C piecyka. Piec 40-45 min, do tzw. suchego patyczka.r /', '8.jpg')";
kat[126] = "INSERT OR IGNORE INTO przepis VALUES (9, 1, 'Jajecznica na boczq', 'Rozgrzewamy patelnię i dodajemy dosłownie kilka kropel oliwy (ja używam zawsze patelni teflonową bo się nic nie przypala i można smażyć boczek na małej ilości oliwy z oliwek) - oliwa dodaje specyficzny aromat i smak jajecznicy:)  Boczek kroimy na drobną kosteczkę, wrzucamy na patelnię i podsmażamy tak aby się zarumienił - na fotce widać te rumieńce dość dobrze:)  Wybijamy całe jajka do filiżanki, mieszamy je dodając trochę soli i pieprzu następnie wlewamy na patelnię i całość mieszamy aż do osiągnięcia zadowalającej nas konsystencji:)  Wykładamy na talerz, dodajemy kilka kromek posmarowanego masłem świeżego chleba i śniadanko goto', '9.jpg')";
kat[127] = "INSERT OR IGNORE INTO przepis VALUES (10, 11, 'Sernik', 'Żółtka razem z połową cukru utrzeć i dodać do sera. Stopione i ostudzone masło + proszek budyniowy + grysik -&gt; dodać do sera i wszystko wymieszać  Ubić białka z drugą połowa cukru ,a następnie dodać do masy serowej i wymieszać łyżką-delikatnie, tak aby masa zachowała swoją puszystość. Nie miksować mikserem! Całość wyłożyć do formy ( spód formy wyłożyć papierem do pieczenia a boki wysmarować masłem i obsypać bułka tartą) Piec w temp. 160 st. ok 50-60 minut, pozostawić w piecu do ostudzenia! Ciasto wyrasta bardzo ładnie, ale ma w zwyczaju opaść, mimo wszystko jest pyszne! ', '10.jpg')";
kat[128] = "INSERT OR IGNORE INTO przepis VALUES (11, 11, 'Tarta z kremem adwokatowym i owocami', 'Mąkę przesiać przez sitko do miski, dodać masło pokrojone w kosteczki lub pasterki, cukier, sól i jajko. Ciasto ugniatamy ręką, po chwili dolewamy łyżkę mleka i jeszcze chwile ugniatamy – całość nie może trwać ok 5 minut ponieważ im dłużej je będziemy ugniatać tym będzie mniej kruche, a nawet może wcale nie wyjść kruche:( Następnie formujemy je w kulkę, wkładamy do woreczka, który wkładamy na godzinę do lodówki – gdybyśmy chcieli nieco przyspieszyć to możemy ciasto rozdzielić na 4-5 mniejszych kulek i włożyć do zamrażalnika na 15 minut, ale to dość ryzykowny sposób i dla mało wprawionych nie polecany, przy okazji można zrobić 1 małą kulkę na próbę i osobno ją przygotować.  W międzyczasie robimy krem :) W części mleka mieszamy budyń, resztę wlewamy do garnka, gotujemy i dodajemy rozmieszany budyń mieszając cały czas – po zagotowaniu się studzimy krem, najlepiej w misce z zimną wodą. Do miski wsypujemy cukier puder i następnie kroimy na kosteczki lub paski margarynę, ucieramy to na jednolitą masę, do której powoli dodajemy zimy budyń i adwokat – cały czas mieszając.  Po godzinie wyjąć ciasto z lodówki i rozwałkować na płaskiej powierzchni posypanej mąką. Z rozwałkowanego wałka za pomocą miseczki wyciąć placki nieco większe niże foremki (np. dla foremek 5cm wyciąć okrągli 5.5 – 6 cm) Pozostałe ciasto połączyć ze sobą i ponownie rozwałkować lub po prostu wykleić nim pozostałe foremki dokładnie łącząc je ze sobą – musi się to odbyć dość szybko, żeby ciasto nie nabrało za dużej temperatury. Wycięte placki umieścić w foremkach dokładnie oblepiając je na spodzie i bokach tak aby nic nie odstawało. Całość wkładamy na 5 minut do lodówki. Wyciągamy foremki przykrywając je papierem do pieczenia na który wsypujemy obrane ze skórek migdały, tak aby wypełniły nam dno foremki – robi się to po to aby tarta nie wyrosła za bardzo. Wkładamy foremki do rozgrzanego na 200 stopni piekarnika i pieczemy przez 12-15 minut zdejmujemy papier wraz z migdałami i pieczemy jeszcze same tarty przez ok 4-5 minut.  Wystudzone tarty wyciągamy z foremek, napełniamy delikatnie poniżej brzegu kremem adwokatowym i zd', '11.jpg')";
kat[129] = "INSERT OR IGNORE INTO przepis VALUES (12, 6, 'Pyszny domowy razowiec', 'W misce wymieszaj składniki na zaczyn. Przykryj i zostaw na noc w temperaturze pokojowej. Po około 8–12 godzinach dodaj do zaczynu oba rodzaje mąki, miód oraz drożdże rozpuszczone w ciepłej wodzie. Drożdże połączone z ciepłą wodą warto zostawić na kwadrans. Wyrobione ciasto zostaw na 2–3 godziny pod przykryciem. Lekko je pougniataj i przełóż do dużej formy wysmarowanej olejem i posypanej otrębami.  Powierzchnię chleba wygładź, oprósz mąką. Ponownie przykryj ściereczką i zostaw w cieple, aż ciasto wypełni formę.  Następnie przełóż do piekarnika nagrzanego do 210&deg;C, po kwadransie zmniejsz temperaturę do 180&deg;C i kontynuuj pieczenie przez 35–40 minut. ', '12.jpg')";
kat[130] = "INSERT OR IGNORE INTO przepis VALUES (14, 11, 'Szybki sernik', 'W misce połączy serek mascarpone skondensowane mleko i sok z cytryny. Pokruszone ciasteczka zagnieść z masłem Wyłoży spód blachy (formy) ciastem, ułożyć owoce, wlać masę serową i na 3-4 godziny do', '14.jpg')";
kat[131] = "INSERT OR IGNORE INTO przepis VALUES (15, 5, 'Melonowy jerzyk', 'Sposób przygotowania jest bardzo prosty, a efekt pracy bardzo fajny:)  Całość polega na nabijaniu poszczególnych składników na wykałaczki i wbijaniu ich w melona.  Melona przecinamy na pół, drylujemy z pestek tak aby po zjedzeniu koreczków można było go swobodnie pokroić i zjeść :)  Najpierw nabijamy na wykałaczki oliwki i robimy z nich krzyżyk, tak aby podzielić melona na 4 równe części.  Następnie obok oliwek umieszczamy wykałaczki z kabanosów i sera - jak na zdjęciu. Po tym pozostaje nam już tylko umieścić resztę produktów na każdej z 4 części tak aby &quot;jerzyk&quot; prezentował się jak najlepiej.  Tak na prawdę to wygląd jerzyka zależy tylko od naszej wyobraźni i kolorystyki składników. ', '15.jpg')";
kat[132] = "INSERT OR IGNORE INTO przepis VALUES (16, 1, 'Zupa meksykańska', 'Zawartość puszek wraz z tzw. wodą wlać do dość niedużego garnka. Następnie dolać do garnka wodę tak aby całość była rzadka. Przyprawić łyżeczką soli oraz pieprzu i gotować na wolnym ogniu. Międzyczasie podsmażyć mięso mielone doprawione solą, pieprzem, papryką chili, papryką słodką, bazylią i oregano. Po chwili dodać pokrojoną w kostkę cebule a po kilku minutach pokrojoną w kostkę paprykę. Całość podsmażać do momentu gdy cebula wraz z papryką będą miękkie. Następnie całość dodać do garnka i wcisnąć jednocześnie 4-6 ząbków czosnku. Doprawić solą, pieprzem,chili, papryką słodką, bazylia. Dolać wody tak aby całość była rzadką zupką i zagotować. Po zagotowaniu podać w miseczkach wraz z …', '16.jpg')";
kat[133] = "INSERT OR IGNORE INTO przepis VALUES (17, 11, 'Sorbet truskawkowy', 'Przepis jest bardzo prosty :)  Wszytko wrzucamy do miksera lub rozdrabniamy blenderem. Konsystencja nie może być za rzadka.  Jeśli nie miksujemy z mrożonych truskawek, dodajemy do świeżych parę kostek lodu.Najładniej wygląda w szklanych naczyniach, ozdabiamy listkiem jakiś ziół, mięty czy melisy.  Sorbet nie musi być tylko z truskawek, pyszny jest również z owoców leśnych jak i innych owoców które akurat mamy w domu.   Pyszny, prosty i orzeźwiający przepis na szybki deser.  Smaczneg', '17.jpg')";
kat[134] = "INSERT OR IGNORE INTO przepis VALUES (18, 4, 'Sałatka z brokuły', 'Brokuły ugotować na twardo, pociąć na mniejsze kawałki i ułożyć na półmisku. Fetę pokroić w kostki i posypać nią brokuły.   Z jogurtu, majonezu, czosnku zrobić sos i polać brokuły z fetą.  Uprażyć słonecznik na patelni teflonowej (bez tłuszczu) i posypać sałatkę. r', '18.jpg')";
kat[135] = "INSERT OR IGNORE INTO przepis VALUES (19, 13, 'Wiosenna sałatka', 'Wszystkie jarzyny dokładnie opłukać w zimnej wodzie.   Sałatę lodowa porwać w rekach na małe kawałki.   Ogórek obrać ze skóry i pokroić w kosteczkę. Pomidory koktajlowe przekroić na cztery części.   Rzodkiewkę i mozzarelle pokroić w talarki.   Wszystko wrzuci na duży półmisek i polać sosem przygotowanym z wody, oliwy i przyprawy winegret-te  ', '19.jpg')";
kat[136] = "INSERT OR IGNORE INTO przepis VALUES (20, 11, 'Lody waniliowe z migdałami', 'Laski wanilii przecinamy wzdłuż, zeskrobujemy ziarenka. Zalewamy mlekiem i zagotowujemy na małym ogniu.   Żółtka i cukier ucieramy, stopniowo dodajemy do nich gorące mleko. Przelewamy masę do naczynia i zagotowujemy na wolnym ogniu, cały czas ubijając, by masa się pieniła. Gdy masa zgęstnieje, zdejmujemy z ognia i schładzamy. Usuwamy laski wanilii. Dodajemy śmietanę i ubijamy.   Migdały prażymy na patelni, chłodzimy i dodajemy do masy.   Całość przelewamy do maszyny do lodów na wysokość 2/3 pojemnika i postępujemy zgodnie z instrukcją robienia lodów w danej maszynie.  Jeśli nie mamy maszyny do lodów, przelewamy masę do naczynia o szerokiej średnicy. Wstawiamy do zamrażalnika.  Co ok 40 minut wyjmujemy masę i mocno mieszamy. Chodzi o to, by ją napowietrzyć i rozbić kryształki lodu. Gdy zrobi się już gęsta, zostawiamy do całkowitego zamrożenia.   Jeśli przed podaniem, masa jest zbyt twarda (bo zbyt długo mroziliśmy ją) i trudno się formuje, pozostawiamy ją w lodówce na ok. 1 godzinę, aby nieco zmiękła. ', '20.jpg')";
kat[137] = "INSERT OR IGNORE INTO przepis VALUES (21, 6, 'Ciasto truskawkowe z kruszonką', 'Piekarnik nagrzewany do 180 stopni. Foremkę o okrągłym lub prostokątnym kształcie smarujemy masłem. Przygotowujemy kruszonkę: na małym ogniu, na patelni roztapiamy masło, dodajemy cukier, mąkę, mieszamy, studzimy. Następnie przygotowujemy ciasto ucierając masło z cukrem pudrem na gładką masę. Nie przerywając ucierania dodajemy po kolei po jednym jajku w kilkuminutowych odstępach czasowych. Następnie dodajemy po kilka łyżek przesianej mąki z proszkiem do pieczenia i miksujemy na małych obrotach miksera, aż do momentu aż składniki się całkiem połączą.   Gotowe ciasto przekładamy do formy, układamy na wierzchu połówki truskawek, posypujemy kruszonką i wstawiamy do nagrzanego piekarnika. Piec ok. 60-70 minut. Po ostudzeniu można ciasto posypać cukrem pudrem. r', '21.jpg')";
kat[138] = "INSERT OR IGNORE INTO przepis VALUES (22, 8, 'Krem pomidorowy z mozarellą i bazylią', 'Drobno siekamy cebulę i czosnek, następnie podsmażamy na oleju tak, aby się zeszkliły. Dodajemy pomidory z puszki. Wszystkie składniki dusimy około 5 minut.  Następnie zawartość patelni przelewamy do garnka, do którego dodajemy koncentrat pomidorowy i około szklanki wodyNależy uważać, żeby wody nie było zbyt duzo, ponieważ zupa musi zachować konsystencję kremu. Gotujemy około 30 minut. Nastepnie zupę blendujemy, doprawiamy solą, pieprzem, odrobiną cukru według uznania. Kuleczki mozarelli układamy w miseczce i zalewamy zupą. Przyozdabiamy kleksem śmietanki i świeżą bazylią.  ', '22.jpg')";
kat[139] = "INSERT OR IGNORE INTO przepis VALUES (23, 3, 'Malibu Milk', 'o shakera, wlewamy 50 ml Malibu i 40 ml mleka i mieszamy energicznie około minuty.  Do kieliszka lub szkła koktajlowego wrzucamy 1-2 kostki lodu, przelewamy gotowy drink.  Posypujemy wiórkami kokosowymi, ewentualnie przyozdabiamy rant szkła. Robimy garnish z plastra pomarańczy.  Fotki robione telefonem, ale gwarantuje, że smak jest wyśmienity :)  Drink idealny na wieczory we dwo', '23.jpg')";
kat[140] = "INSERT OR IGNORE INTO przepis VALUES (24, 4, 'Spaghetti bolognese', 'Cebulę obieramy i kroimy w drobną kostkę, nastepnie wrzucamy na rozgrzany na patelni olej i smażymy tak, aby się zeszkliła. Dorzucamy posiekany drobno czosnek – pilnujemy, żeby smażył się nie dłużej niż 10 sekund, bo może zgorzknieć. Dodajemy mięso mielone i smażymy tak długo, aż będzie miało brązowy kolor. Do mięsa dodajemy rozdrobnione pomidory z puszki, około pół łyżeczki soli, paprykę słodką i ostrą, oregano, tymianek, bazylię, odrobinę cukru i koncentrat pomidorowy. Wszystkie składniki dusimy tak długo, aż sos będzie miał odpowiednią gęstość, na koniec doprawiamy pieprzem.  W międzyczasie wstawiamy wodę na makaron i dusimy go al dente (ja średnio gotuje 10-12 minut, ale można go również ugotować do takiego stopnia jaki nam odpowiada).  Gotowy makaron przekładamy na talerz, nakładamy sos, posypujemy serem według uznania i przyozdabiamy świeżą bazylią.r /', '24.jpg')";
kat[141] = "INSERT OR IGNORE INTO przepis VALUES (25, 4, 'Suszone pomidory w oleju z przyprawami', 'Przed krojeniem pomidorów, należy je opłukać i osuszyć. Kiedy mamy już suche pomidory rozgrzewamy piekarnik do 140 stopni.  Pomidory kroimy na pół chyba, że są bardzo duże w tedy nawet na 3-4 części i rozkładamy dość gęsto na blasze wyłożonej papierem do pieczenia. Do pieca wkładamy maksymalną ilość blach z pomidorami (mój mieści 3 sztuki), które zamieniamy miejscami co godzinę. Po włożeniu blach zmniejszamy temperaturę do 120 stopni - jeżeli mamy termo obieg to również go załanczamy. Pomidory suszą się dość długo, dlatego należy zająć się w tym czasie czymś innym :) Pomidory muszą się wysuszyć do tego stopnia, że nie widać na nich ani grama soku ale są jeszcze elastyczne - jak stwardną na kość, to nie nabiorą odpowiednich aromatów z przypraw i będzie trzeba je dużo dłużej &quot;leżakować&quot;, a ja lubie je jeść nawet po 3-4 dniach:)  Mieszamy w misce wszystkie zioła, sól, pieprz, pokrojony czosnek i dodajemy ok 0,5l oliwy z oliwek - to będzie nasza zalewa :)  Po wysyszeniu pomidorów szykujemy słoiczki ta ilość zazwyczaj mieści się w 5-6 o pojemności ok 0,5 l.  Słoiki wypełniamy warstwami: - gęsto układamy pomidory  - polewamy 2-3 łyżkami zalewy z ziół i oliwy - znowu układamy pomidory i tak aż do samej góry  Tak przygotowane słoiki najlepiej zostawić nawet na 3-4 tygodnie i dłużej, ale jak się chce koniecznie skostować to można już próbować po 4-5 dniach - tylko w małej ilości:) Jeżeli chcemy przetrzymywać słoiki dłużej niż 3-4 tygodnie w tedy musimy je schować w chłodnym, mało nasłonecznionym miejscu.  Pomidorki nadają się do wszystkiego - super jest je połączyc z fetą i dać na kanapki :) ', '25.jpg')";
kat[142] = "INSERT OR IGNORE INTO przepis VALUES (26, 11, 'Mus czekoladowy', 'Do rondelka wlewamy odrobinę mleka, podgrzewamy je i dodajemy pokruszoną czekoladę cały czas mieszając, aby się rozpuściła i nie przypalila. Po całkowitym rozpuszczeniu czekolady zdejmujemy rondelek z pieca i dolewamy resztę mleka - można gdzieś postawić w chłodniejsze miejsce, aby jak najszybciej sie wychłodziło ale żeby też nie skostniało.  Cukier waniliowy ucieramy z 4 żółtkami i 3 łyżkami cukru pudru, mieszamy z rozpuszczoną czekoladą. Dodajemy łyżkę kakao i bitą śmietanę. Białka ubijamy z pozostałym nam cukrem pudrem.  Powstałą pianę mieszamy z musem. Przekładamy do pucharków/miseczek/salaterek, dekorujemy pokrojonymi/rozbitymi drażetkami Mms i wstawiamy na 2 godziny do lodówki.  Deser jest szybki, bardzo smaczny i doskonale się prezentuje!', '26.jpg')";
kat[143] = "INSERT OR IGNORE INTO przepis VALUES (27, 4, 'Zapiekanka ziemniaczana z kurczakiem', 'Kurczaka, pokrojonego w kostkę, przyprawiamy solą, pieprzem i ostrą papryką i smażymy na patelni. Cebulę siekamy w drobną kosteczkę. Ziemniaki obieramy i kroimy je w równe, niezbyt grube plastry.  Układamy je na dnie naczynia żaroodpornego i przyprawiamy solą oraz pieprzem. Następnie kładziemy marchewkę oraz cebulę i również przyprawiamy. Kolejna warstwa składa się z usmażonego kurczaka, którego polewamy śmietaną. Powtarzamy tę czynność kładąc ponownie wszystkie warstwy po sobie – ziemniaki, marchewkę i cebulę oraz kurczaka, na którego wylewamy drugą część śmietany. Na sam wierzch kładziemy ostatnią warstwę ziemniaków (można posypać startym serem żółtym). Zapiekamy w temperaturze 160 stopni, pod przykryciem przez około 40 minut. Następnie zwiększamy temperaturę do 190 stopni i pieczemy przez 10 minut bez przykrycia.<', '27.jpg')";
kat[144] = "INSERT OR IGNORE INTO przepis VALUES (28, 11, 'Czekoladowe muffinki', 'Miksujemy jajka z cukrem na puszystą masę. Dodajemy kolejno mąke, kakao, proszek do pieczenia, wanilię oraz mleko. W międzyczasie roztapiamy masło i mieszamy je z powstałą masą. Dodajemy rozdrobnioną gorzką czekoladę wymieszaną z jedną, stołową łyżką mąki.  Piekarnik nagrzewamy do 180 stopni.  Formę na muffinki wykładamy papilotkami - jeżeli nie mamy to smarujemy masłem i wysypujemy bułkę tartą.   Pieczemy około 25 minut. Odstawiamy do ostygnięcia.  Można muffinki polać polewą, posypać cukrem pudrem lub przyozdobić, według uznania. r', '28.jpg')";
kat[145] = "INSERT OR IGNORE INTO przepis VALUES (30, 11, 'Deser malinowo-biszkoptowy', 'Zaparzamy mocną kawę z łyżeczką cukru i namaczamy w niej biszkopty, połamane na ćwiartki (pilnujemy żeby nie nasiąkły zbyt mocno, bo zaczną się rozpadać). Układamy z nich warstwę na dnie naczynia, w którym będziemy podawać deser.  Przykrywamy warstwą serka waniliowego i malinami.  Powtarzamy tę czynność dopóki nie wypełnimy salaterek - zazwyczaj mieszczą się 2 warstwy :)  Wkładamy do lodówki na około 2 godziny. ', '30.jpg')";
kat[146] = "INSERT OR IGNORE INTO przepis VALUES (31, 4, 'Naleśniki ze szpinakiem i sosem grzybowym', 'Najpierw przygotowujemy naleśniki. Mąkę przesiewamy, dodajemy jajka, mleko i sól. Miksujemy i odstawiamy na 30 minut. W razie gdyby ciasto było zbyt gęste możemy dodać wodę – około 1/2 szklanki. Smażyć z dwóch stron na średnio rozgrzanej patelni.  Szpinak gotujemy, dodajemy wyciśnięty czosnek. Następnie rozgnieciony twaróg oraz doprawiamy solą i pieprzem.   Powstałym farszem wypełniamy naleśniki i zwijamy je w ruloniki.  Oczyszczone i pokrojone pieczarki dusimy na tłuszczu. Dodajemy sos grzybowy, przygotowany według instrukcji na opakowaniu. Mieszamy z trzema łyżkami śmietany.  Naleśniki podajemy z gorącym sosem.  r', '31.jpg')";
kat[147] = "INSERT OR IGNORE INTO przepis VALUES (32, 14, 'Galaretkowe piwo', '2 galaretki ananasowe zalewamy 1 litrem wrzątku - nie gotujemy. Należy pamiętać o dokładnym mieszaniu, aż do momentu kiedy galaretka w pełni się rozpuści. Do gorącej galaretki dodajemy kawałki ananasów.  Po ostudzeniu galaretek przelewamy je do kufi na piwo do 3/4 objętości. Wstawiamy do lodówki, by stężała. Po upływie 1 godziny wyjmujemy galaretki i dodajemy bitą śmietanę.  Ponownie wstawiamy do lodówki na kilka minut do lepszego zastygnięcia. Po wyciągnięciu możemy posypać cynamonem dla lepszego efektu.  Pałasz', '32.jpg')";
kat[148] = "INSERT OR IGNORE INTO przepis VALUES (33, 8, 'Zupa og&oacute;rkowa z grzankami', 'Ziemniaki obieramy, kroimy w kostkę i gotujemy. Zagotowujemy bulion, dodajemy do niego ziemniaki. W międzyczasie ścieramy ogórki kiszone na tarce i gotujemy je osobno w małym rondelku z 1/2 szklanki rosołu i łyżeczką masła. Po paru minutach łączymy to z resztą bulionu i wrzucamy ugotowaną marchewkę. Doprawiamy ząbkiem czosnku, solą, pieprzem. Na koniec zabielamy śmietaną.  Smarujemy bagietkę masłem z ząbkiem czosnku i posypujemy przyprawami według uznania. Kroimy na mniejsze kawałki, pieczemy w piekarniku lub opiekaczu do uzyskania złotego koloru.   Gotową zupę przelewamy do misek i dodajemy grzanki.   Możemy również wybrać łatwiejszą opcję i zakupić w sklepie gotowe grzanki, jednak przygotowane samemu smakują lepiej - wiem co jem :) ', '33.jpg')";
kat[149] = "INSERT OR IGNORE INTO przepis VALUES (34, 12, 'Whisky Sour', 'o shakera wrzucamy 3-4 kostki lodu i wlewamy wszystkie składniki i mocno wstrząsamy - shaker można zastąpić plastikową butelką z dużym wlewem, żeby się kostki lodu zmieściły.  Całość przelewamy do niskiej szklanki (150-200ml). W razie potrzeby dopełniamy lodem.  Ozdabiamy plasterkiem cyt', '34.jpg')";
kat[150] = "INSERT OR IGNORE INTO przepis VALUES (35, 11, 'Donut z polewą czekoladową', 'Drożdże wsypujemy do miseczki, wlewamy wodę. Bardzo dokładnie mieszamy do całkowitego rozpuszczenia drożdży. Odstawiamy w ciepłe miejsce na 10 minut.  Do dużej miski wsypujemy mąkę, cukier, sól i cynamon. Dodajemy mleko, masło, żółtka i drożdze. Wszytko razem zmiksować. Następnie ugniatamy około 5 minut.  Odstawiamy pod przykryciem na około 2 godziny. Następnie ciasto rozwałkowujemy na ok 2 cm grubości i wycinamy okręgi o średnicy ok 8-10cm &quot;z dziórką&quot; o średnicy ok 3-4cm - krótko mówiąć robimy oponki. Pozostałą cześć ciast lączymy ze sobą, rozwałkowujemy i znowu robimy oponki.  Wycięte okręgi zostawiamy na 30 minut pod przykryciem, aby &quot;wyrosły&quot;.  Smażymy w głębokim oleju, w około 170 stopniach, około 2-3 minuty z każdej strony.  Gotowe donuty polewamy czekoladą, lukrem lub inną polewą i ozdabiamy kolorową posypką do ciast. r', '35.jpg')";
kat[151] = "INSERT OR IGNORE INTO przepis VALUES (36, 6, 'Babka wielkanocna', 'Przygotować wszystkie składniki. Następnie wysmarować grubo masłem i oprószyć mąką dużą formę na babkę z kominem - może też być podłużna forma, ale z kominem bardziej kojarzy mi się z Wielkanocą:)  Do miski wrzucamy pokrojone na kosteczki masło i cukier, które ucieramy mikserem ok 5 minut i powoli zaczynanym dodawać po jednym jajku, w odstępach ok minuty. Masę ucieramy do całkowitego rozpłynięcia się cukru - zwykle trwa to ok 10-12 minut, mam robota kuchennego więc ja tylko dorzucam, a on miksuje:)  Nagrzewamy piekarnik do 180 stopni.  W osobnej misce mieszamy mąkę ziemniaczaną, mąkę tortową i proszek do pieczenia, a następnie przez sitko powoli przesypujemy do naszej masy, po całkowitym przesypaniu, dodajemy śmietanę, a na końcu wlewamy rum i wybrany aromat, po tym mieszamy jeszcze ok 1 minuty na średnich obrotach, aby masa nabrała jednolitego wyglądu.  Masę wylewamy do formy - powinna zająć nie więcej niż połowę, bo inaczej jak wyrośnie to może się wylewać i wyjdzie wulkan zamiast babki;) Pieczemy przez ok 35 minut i &quot;sprawdzamy patyczkiem czy jest suchy&quot;. Jeżeli nie jest suchy to dorzucamy jeszcze kolejne 5 minut i wykonujemy próbę, aż do &quot;suchego patyczka&quot;.  Po wyjęciu babki z pieca odczekujemy ok 10-15 minut, wyjmujemy ja z formy i ozdabiamy cukrem pudrem.  Jeżeli ktoś ma czas przed Wielkanocą i chęci to może się pobawić i: - dodać do ciast zielony barwnik spożywczy i na koniec posypać cukrem pudrem (kiedyś zrobiłem i efekt był super, aczkolwiek sama babka wygląda trochę dziwnie - zrobić zieloną polewę i posypać cukrem pudrem - kupić zielony cukier puder (w Polsce trochę ciężko z tym jest, ale w Niemczech nie ma problemu) i posypać ją białym i zielonym cukrem, można też zrobić odpowiednie wzorki, ale w tedy bazowy cukier puder musi być sypany na bardzo ciepłą babkę, żeby trochę do niej przyległ i nie mieszał się za bardzo z drugim. ', '36.jpg')";
kat[152] = "INSERT OR IGNORE INTO przepis VALUES (37, 3, 'Omlet Otrębowy', 'Do miski wrzucamy wszystkie składniki na ciasto i mieszamy - moim sekretem są jajka ubite mikserem - dość długo - stad się nie rozwala... Przygotowałam go dziś na dużej teflonowej patelni (bez użycia oleju) stad wyszedł mega ogromny :)  Połowę omleta wypełniamy nadzieniem a druga połową go nakrywamy tworząc &quot;knyszę&quot;.  Pychotka wygląda i smakuje', '37.jpg')";
kat[153] = "INSERT OR IGNORE INTO przepis VALUES (38, 3, 'Omlet ze szpinakiem', 'Przepis jest banalny, ale bardzo efektowny, smaczny i pożywny! Mrożony szpinak wyrzucamy na patelnie, gdy woda juz odparuje zalewamy go 2-3 roztrzepanymi w kubku jajkami, dodajemy przyprawy do smaku i gotowe ;)  Można podać w towarzystwie... Np. drugiej osoby ;) ', '38.jpg')";
kat[154] = "INSERT OR IGNORE INTO przepis VALUES (39, 3, 'Dietetyczne naleśniki', 'Do miski wbijamy jajka Wlewamy mleko oraz wodę gazowaną i miksujemy wszystko Dodajemy mąkę lub płatki i wciąż miksujemy Do powstałej masy dojemy szczyptę soli Odstawiamy ciasto na chwilę Rozgrzewamy patelnie i smażymy naleśniki', '39.jpg')";
kat[155] = "INSERT OR IGNORE INTO przepis VALUES (40, 3, 'Wianek wielkanocny', 'Podgrzać mleko, do którego wkruszyć drożdże. Do miski wsypać przesianą przez sitko mąkę, cukier i sól. Roztopić masło i dodawać powoli do miski mieszając. Jak dodamy całe masło to dodajemy 2 całe jajka, a następnie mleko z rozpuszczonymi drożdżami. Całość ugniatać przez ok 10-15 minut.  Miskę z ciastem przykryć ręcznikiem i pozostawić do wyrośnięcie przez ok 45 minut.  Ciasto podzielić na 4 części, każdą z 4 części podzielić na 3 części i osobno rozwałkować ręcznie na cienkie wałeczki o długości ok 80cm, tak aby można było z nich spleść warkocz. Warkocz dzielimy na 3 kawałki, które formujemy na wianki.  Rozgrzewamy piekarnik do 200 stopni C.  Wykładamy blachę papierem do pieczenia, a następnie rozkładamy na nią wianki - mi wchodzi przeważnie 6 sztuk, czyli 2 blachy.  W miseczce mieszamy żółtko ze śmietaną, którym smarujemy nasze wianki. Wianki pieczemy przez ok 30-40 minut.  Po całkowitym ostygnięciu wianków drążymy w nich 4-5 otworów, do których wkładamy przepiórcze pisanki.', '40.jpg')";
kat[156] = "INSERT OR IGNORE INTO przepis VALUES (41, 11, 'Mus czekoladowy z marcepanowymi jajkami', 'Czekoladę rozpuścić w kąpieli.  W misce żółtka utrzeć z cukrem i dodać powoli roztopioną czekoladę, śmietanę, mleko skondensowane i rum.  Ubić białka w osobnej misce i powoli dodawać mieszając je z kremem.  Mus przełożyć do papierowych foremek lub pucharków, udekorować jajkami marcepanowymi i wiórkami białej czekolady, a następnie włożyć na 2 godziny do lodówki.  Podawać i szybko zjadać ż', '41.jpg')";
kat[157] = "INSERT OR IGNORE INTO przepis VALUES (42, 3, 'Naturalne pisanki cebulowe', 'Ponieważ barwnika na pewno nie zabraknie możemy zafarbować dowolną ilość jajek, ale jednorazowo nie więcej niż 3/4 dna garnka, żeby jaka się o siebie nie ocierały podczas gotowania.  Wlewamy do garnka wlewamy ok 0,5l wody, wrzucamy sól i wkładamy łupki z cebuli. Gotujemy przez ok 10 minut, następnie wrzucamy jajka które gotujemy pod przykryciem ok 5 minut, a następnie ściągamy z pieca i pozostawiam pod przykryciem jeszcze ok 10 minut.  Pisanki wyciągamy z garnka, osuszamy na ręczniku papierowym, a następnie nacieramy odrobiną masła za pomocą suchego ręcznika papierowego.  Nasze pisanki będą miały kolor czerwono - brązowy:) Ja dla dekoracji, zawsze robie jeszcze 2-3 jajka w żółtym barwniku;)  S', '42.jpg')";
kat[158] = "INSERT OR IGNORE INTO przepis VALUES (43, 3, 'Tort Szwarcwaldzki', '1. Ciasto: masło utrzeć z roztopioną czekoladą(lekko wystudzoną) i kolejno wbijać żółtka, dalej ucierając. Wsypać mąkę wymieszaną z proszkiem do pieczenia. Białka ubić i delikatnie wymieszać z masą poprzednio przygotowaną. Wkładamy do piekarnika na 160 stopni, pieczemy około 40 minut.   2. Masa wiśniowa: 200ml zalewę z wiśni wymieszać z cukrem i mąką(budyniem) oraz spirytusem i zagotować do zgęstnienia. Po chwili dołożyć wiśnie i wystudzić. Ciasto czekoladowe przekroić na trzy blaty. Na pierwszy blat położyć połowę masy wiśniowej oraz grubo śmietanę. Przykryć drugim blatem. Drugi blat masa wiśniowa i śmietana. Przykryć ostatnim.  Udekorować śmietaną, wiórkami czekolady oraz wiśniami kandyzowanymi. r /', '43.jpg')";
kat[159] = "INSERT OR IGNORE INTO przepis VALUES (44, 3, 'Panna fit cotta', 'Rozpuścić łyżkę żelatyny w ciepłej wodzie. Przygotować shake proteinowy w wodzie, mleku lub jogurcie za pomocą blendera. Ostudzoną żelatynę powoli mieszając łączymy z odżywką i dodajemy wiórki kokosowe. Wylewamy do miseczek i wstawiamy do lodówki do ścięcia.  Dekorujemy wedle smaków :)  OSZCZĘDZAJMY KALOR', '44.jpg')";
kat[160] = "INSERT OR IGNORE INTO przepis VALUES (45, 11, 'Ciasto Cytrynowe', 'Cytryny szorujemy w gorącej wodzie, skórkę ocieramy na tarce o drobnych oczkach. Wyciskamy z nich sok. Formę do pieczenia wykładamy papierem. Rozpuszczamy masło w rondelku i odstawiamy do wystygnięcia. Mąkę pszenną i kukurydzianą, proszek do pieczenia, cukier, wanilię i sól mieszamy w misce, dodajemy rozpuszczone masło. Wsypujemy do formy, ugniatam na zbitą i równą warstwę, wkładamy do zamrażalnika na 20 minut. Piekarnik rozgrzewamy w temperaturze 180 stopni, wyciągamy spód z zamrażalnika, pieczemy przez 15 minut.  W tym czasie przygotowujemy masę – ubijamy jajka ze śmietaną i cukrem, dodajemy mąkę, sok cytrynowy i skórkę z cytryny. Dokładnie miksujemy. Masę wylewamy na upieczony spód i ponownie pieczemy przez około 20 minut. Wyjmujemy i studzimy.  Można podawać przełożone kremem waniliowym. ', '45.jpg')";
kat[161] = "INSERT OR IGNORE INTO przepis VALUES (46, 11, 'Kuleczki czekoladowe', 'Ubić białka na sztywno, dodać żółtka i powoli cukier puder. Następnie dodać resztę składników i dobrze wymieszać - można lekko ubijać, ale żeby masa nie straciła za bardzo na puszystości... Rozgrzać piekarnik do 180 stopni.  Długą prostokątną formę wysmarować masłem i wysypać bułka tartą, a następnie wlać ciasto i piec w piekarniku przez ok 60 minut - ciasto musi być dobrze wypieczone, dlatego po ok 45 można przykryć formę folią aluminiową, żeby się nie przypaliło z góry. Wyciągnąć babkę z pieca i wystudzić.  Po całkowitym wystygnięciu babkę rozkruszamy w misce albo szatkownicy na drobne kawałki i dodajemy do niej twarożek + advocat. Masę formujemy na kuleczki o średnicy ok 3 cm i wstawiamy na 30 minut do lodówki po to żeby czekolada na nich szybko stygła i nie wnikała w nie.  Szykujemy sobie 2 polewy czekoladowe - białą i ciemną, dodatkowo również możemy naszykować cukiernicze ozdoby, aby kuli wyglądały bardziej kolorowo:) Z racji tego, że kulki są zimne i czekolada szybko zastyga musimy dość sprawnie je moczyć w polewie i dekorować, a następnie jak wystygną wkładać do papierowych foremek lub podawać na płycie.  Trochę pracy i &quot;zabawy&quot; jest z tym, ale efekt na pewno wszystkich zaskoczy :)  Jeżeli ktoś chce pójść na łatwiznę, to można skorzystać z gotowej babki, ale to nigdy nie to samo co swoja zrobiona:)  Smacznego i', '46.jpg')";
kat[162] = "INSERT OR IGNORE INTO przepis VALUES (47, 1, 'Tymbaliki z kurczaka w galarecie', 'Umyj i obierz marchewkę, selera i pietruszkę. Pora przekrój na pół i opłucz. Umyj udka z kurczaka. W dużym garnku zagotuj 3 litry wody (bez soli). Dodaj warzywa i przyprawy. Do gotującej się wody włóż udka z kurczaka. Wsyp sól i zmniejsz temperaturę do minimum tak, żeby wywar tylko „mrugał”. W ten sposób gotuj kurczaka przez 2 godziny.  W czasie kiedy rosół się gotuje, wybierz foremki na galaretę i wyłóż je folią spożywczą.  Kiedy rosół jest już gotowy, wyciągnij mięso i odcedź warzywa. Z gorącego wywaru odlej trzy łyżki wazowe do miseczki. Rozpuść w nim żelatynę i połącz z resztą wywaru. Ilość żelatyny zależy od objętości wywaru – wystarczy 10 g na litr płynu.  Wyciągnij z zamrażalnika groszek i wysyp na duży talerz, żeby się nieco rozmroził. Obierz mięso, usuwając skórę i kości, a następnie pokrój na małe kawałki.  Na spodzie foremek ułóż warstwę groszku, następnie grubą warstwę mięsa i znów groszek. Do wypełnionych foremek wlej wystudzony wywar z żelatyną tak, aby całkowicie zakryć zawartość.  Foremki wstaw do lodówki. Stężałą galaretę przełóż z foremek na talerzyki. Podawaj z cytryną. ', '47.jpg')";
kat[163] = "INSERT OR IGNORE INTO przepis VALUES (48, 12, 'Irish coffee', 'Szklankę podgrzewamy wlewając do niej gorącą wodę i odstawiamy na chwilę (minuta max), aby szkło się nagrzało.  Jak szklanka będzie gorąca to wylewamy wodę i wlewamy 30 ml whisky dodając 1 łyżkę cukru - nawet jak ktoś lubi słodką kawę to nie polecam dodawać więcej cukru, bo może być za mdłe...  Zaparzamy filiżankę kawy, wlewamy ją do szklanki, dokładnie mieszamy z whisky i cukrem - ja parzę kawę w standardowym ekspresie przez filtr.  Na górę dajemy trochę bitej śmietany i gotowe :) ', '48.jpg')";
kat[164] = "INSERT OR IGNORE INTO przepis VALUES (49, 3, 'Panna cotta', 'Żelatynę rozpuszczamy w 5 łyżkach wody. Do jednego garnka wlewamy mleko, wsypujemy cukier i dodajemy żelatynę. Do drugiego garnka wlewamy śmietanę z cukrem waniliowym.  Śmietankę powoli wlewamy do garnka z mlekiem, mieszamy trzepaczką. Całość przelewamy do miseczek i odstawiamy do zgęstnienia najlepiej na 24 h.  Przed podaniem wkładamy miseczkę do ciepłej wody, odwracamy o 180 stopni i wykładamy pana cottę na talerz.  Można podawać z malinami, truskawkami, jagodami, syropami – według uznania. ', '49.jpg')";
kat[165] = "INSERT OR IGNORE INTO przepis VALUES (50, 5, 'Dżem z kiwi i jabłek', 'Kiwi umyć, obrać ze skórki i pokroić na drobne elementy, przełożyc do garnka. Jabłka umyć, obrać ze skórki, usunąć gniazda nasienne, zetrzeć na tarce na grubszych oczkach i dodąć do garnka. Cukier żelujący 2:1 (użyłam Dr. Oetkera) wsypać do owoców, mieszając doprowadzić do wrzenia. Gotować przez minimum 3 minuty lub aż do uzyskania oczekiwanej przez nas konsystencji.  Gorący dżem nałożyć do wyparzonych słoików i ustawić je do góry dnem na około 5 minut i gotowe.  ', '50.jpg')";
kat[166] = "INSERT OR IGNORE INTO przepis VALUES (51, 2, 'Smażony łosoś z sałatą lodową', 'Łososia skrapiamy delikatnie cytryną, a następnie przyprawiamy z każdej strony odrobiną soli, pieprzu oraz posypujemy przyprawą do ryb i ziłami włoskim.  Rozgrzewamy patelnię teflonową i dosłownie skrapiamy ją oliwą z oliwek i olejem - minimalna ilość, stosunek 1:1. Kładziemy na patelnię łososia i smażymy 2-3 minuty po 2 razy z każdej strony - ja zawsze zaczynam od strony skóry, a łączny czas smażenia nie przekracza 10-12 minut.  Podajemy go na sałacie lodowej z kawałkami fety. Dodatkowo możemy przygotować sałatkę włoską lub ziemniaki - kto co lubi i na co ma ochotę :) ', '51.jpg')";
kat[167] = "INSERT OR IGNORE INTO przepis VALUES (52, 4, 'Zupa krem z cukini', 'Obieramy cukinię, kroimy na plastry i wrzucamy do wrzącej i osolonej wody na około 8 minut. Odsączoną miksujemy razem z drobno posiekaną kolendrą lub natką, dodajemy do gotującego się bulionu, przyprawiam pieprzem i porwaną na kawałeczki bazylią.  Podajemy gorącą, posypaną świeżymi ziołami, ze śmietaną w oddzielnej miseczce. Można schłodzić lodówce, najlepiej przez noc i serwować jako chłodnik.  Smaczn', '52.jpg')";

kat[168] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (1,1,'szklanka', 3/4)";
kat[169] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (1,2,'gramy', 15)";
kat[170] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (1,3,'szklanka', 1)";
kat[171] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (1,4,'łyżeczka', 1)";
kat[172] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (1,5,'szczypty', 2)";
kat[173] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (1,6,'sztuki', 5)";
kat[174] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (1,7,'sztuki', 1)";
kat[175] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (1,8,'sztuki', 1)";
kat[176] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (1,9,'sztuki', 2)";
kat[177] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (1,10,'gramy', 30)";
kat[178] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (2,11,'kilogramy', 3/2)";
kat[179] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (2,12,'gramy', 500)";
kat[180] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (2,13,'sztuki', 10)";
kat[181] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (2,14,'gramy', 250)";
kat[182] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (2,15,'łyżki', 7)";
kat[183] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (2,16,'opakowanie', 1)";
kat[184] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (2,17,'sztuki', 1)";
kat[185] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (2,18,'krople', 'kilka')";
kat[186] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (3,13,'sztuki', 4)";
kat[187] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (3,19,'puszka', 1)";
kat[188] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (3,20,'puszka', 1/2)";
kat[189] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (3,21,'sztuki', 2)";
kat[190] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (3,10,'gramy', 200)";
kat[191] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (3,22,'łyżki', 6)";
kat[192] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (3,23,'', '')";
kat[193] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (4,24,'ml', 300)";
kat[194] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (4,25,'sztuki', 1)";
kat[195] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (4,26,'', '')";
kat[196] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (4,27,'', '')";
kat[197] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (4,28,'sztuki', 2)";
kat[198] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (4,29,'', '')";
kat[199] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (4,30,'', '')";
kat[200] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (5,37,'sztuki', 1)";
kat[201] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (5,31,'sztuki', 2)";
kat[202] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (5,32,'sztuki', 2)";
kat[203] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (5,33,'sztuki', 'kilka')";
kat[204] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (5,34,'sztuki', 'kilka')";
kat[205] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (5,35,'sztuki', 'kilka')";
kat[206] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (5,36,'łyżka', 1)";
kat[207] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (6,38,'szklanki', 1)";
kat[208] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (6,9,'sztuki', 5)";
kat[209] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (6,21,'sztuki', 1)";
kat[210] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (6,39,'', '')";
kat[211] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (6,13,'sztuki', 1)";
kat[212] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (6,40,'', '')";
kat[213] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (6,41,'', '')";
kat[214] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (6,5,'szczypta', 1)";
kat[215] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (6,23,'', '')";
kat[216] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (6,42,'sztuki', 1)";
kat[217] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (6,43,'pęczek', 1)";
kat[218] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (6,44,'ząbki', 1)";
kat[219] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (6,45,'sztuki', 5)";
kat[220] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (7,46,'kg', 1)";
kat[221] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (7,44,'ząbki', 8)";
kat[222] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (7,5,'łyżeczki', 1/2)";
kat[223] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (7,48,'łyżeczki', 1/2)";
kat[224] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (7,49,'łyżeczki', 1/2)";
kat[225] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (7,50,'łyżeczki', 1/2)";
kat[226] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (7,51,'', '')";
kat[227] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (8,52,'kg', 3/2)";
kat[228] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (8,13,'sztuki', 4)";
kat[229] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (8,54,'łyżki', 2)";
kat[230] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (8,57,'łyżki', 2)";
kat[231] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (8,53,'łyżeczki', 2)";
kat[232] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (8,55,'łyżeczki', 1)";
kat[233] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (8,5,'szczypta', 1)";
kat[234] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (8,56,'garść', 1)";
kat[235] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (9,58,'sztuki', 3)";
kat[236] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (9,13,'sztuki', 3)";
kat[237] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (9,23,'','')";
kat[238] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (9,5,'','')";
kat[239] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (9,41,'','')";
kat[240] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (10,11,'kg', 1)";
kat[241] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (10,12,'szklanki', 3/2)";
kat[242] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (10,62,'sztuki', 1)";
kat[243] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (10,13,'sztuki', 7)";
kat[244] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (10,14,'kostki', 1/2)";
kat[245] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (10,64,'łyżki', 2)";
kat[246] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (11,71,'gramy', 250)";
kat[247] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (11,14,'gramy', 150)";
kat[248] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (11,47,'łyzeczki', 1)";
kat[249] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (11,65,'łyżki', 1)";
kat[250] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (11,13,'sztuki', 1)";
kat[251] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (11,66,'kostki', 1)";
kat[252] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (11,65,'ml', 300)";
kat[253] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (11,68,'szklanki', 1/2)";
kat[254] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (11,69,'ml', 200)";
kat[255] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (11,70,'', '')";
kat[256] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (12,3,'ml', 480)";
kat[257] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (12,73,'gramy', 140)";
kat[258] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (12,39,'gramy', 100)";
kat[259] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (12,47,'łyżeczki', 2)";
kat[260] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (12,75,'łyżeczki', 'kilka')";
kat[261] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (12,76,'gramy', 100)";
kat[262] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (12,2,'gramy', 10)";
kat[263] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (12,78,'łyżki', 4)";
kat[264] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (12,79,'gramy', 300)";
kat[265] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (12,80,'gramy', 150)";
kat[266] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (12,4,'łyżeczki', 1)";
kat[267] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (12,54,'łyżki', 2)";
kat[268] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (13,95,'sztuki', 2)";
kat[269] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (13,13,'sztuki', 8)";
kat[270] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (13,80,'łyżki', 7)";
kat[271] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (13,98,'łyżki', 2)";
kat[272] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (13,99,'sztuki', 3/2)";
kat[273] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (13,100,'kg', 1)";
kat[274] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (13,12,'łyżki', 2)";
kat[275] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (13,12,'gramy', 125)";
kat[276] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (13,67,'ml', 300)";
kat[277] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (13,14,'gramy', 200)";
kat[278] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (13,101,'gramy', 100)";
kat[279] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (13,104,'łyżeczki', 1)";
kat[280] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (13,102,'gramy', 100)";
kat[281] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (13,103,'gramy', 50)";
kat[282] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (13,17,'gramy', 100)";
kat[283] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (14,90,'gramy', 500)";
kat[284] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (14,91,'puszki', 1)";
kat[285] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (14,92,'szklanki', 1/2)";
kat[286] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (14,70,'gramy', 120)";
kat[287] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (14,94,'gramy', 200)";
kat[288] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (14,14,'gramy', 100)";
kat[289] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (15,81,'sztuki', 1)";
kat[290] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (15,82,'paczki', 1)";
kat[291] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (15,84,'pęczki', 1)";
kat[292] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (15,83,'paczki', 1)";
kat[293] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (15,85,'sztuki', 4)";
kat[294] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (15,86,'sztuki', 1)";
kat[295] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (15,10,'kostki', 1)";
kat[296] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (15,45,'sztuki', 'kilka')";
kat[297] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (15,88,'','')";
kat[298] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (15,89,'paczki', 1)";
kat[299] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (16,106,'kg', 1/2)";
kat[300] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (16,21,'sztuki', 3)";
kat[301] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (16,44,'ząbki', 4)";
kat[302] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (16,108,'sztuki', 2)";
kat[303] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (16,20,'puszki', 2)";
kat[304] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (16,107,'puszki', 2)";
kat[305] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (16,110,'','')";
kat[306] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (16,109,'puszki', 2)";
kat[307] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (17,111,'kg', 1/2)";
kat[308] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (17,12,'szklanki', 1/4)";
kat[309] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (17,92,'łyżki', 3)";
kat[310] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (18,7,'sztuki', 2)";
kat[311] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (18,22,'łyżki', 2)";
kat[312] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (18,113,'sztuki', 1)";
kat[313] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (18,44,'ząbki', 7)";
kat[314] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (18,42,'sztuki', 1)";
kat[315] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (18,39,'filiżanki', 1)";
kat[316] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (19,115,'sztuki', 1)";
kat[317] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (19,116,'sztuki', 1)";
kat[318] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (19,88,'','')";
kat[319] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (19,84,'pęczki', 1)";
kat[320] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (19,117,'sztuki', 1)";
kat[321] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (19,118,'','')";
kat[322] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (19,3,'łyżki', 1)";
kat[323] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (19,41,'łyżki', 1)";
kat[324] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (20,121,'sztuki', 2)";
kat[325] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (20,65,'szklanki', 3)";
kat[326] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (20,17,'szklanki', 0.5)";
kat[327] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (20,13,'sztuki', 7)";
kat[328] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (20,61,'szklanki', 0.5)";
kat[329] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (20,124,'gramy', 200)";
kat[330] = "INSERT OR IGNORE INTO skladnik VALUES (120,'pomidory',1)";
kat[331] = "INSERT OR IGNORE INTO skladnik VALUES (122,'bazylia',1)";
kat[332] = "INSERT OR IGNORE INTO skladnik VALUES (119,'Malibu',1)";
kat[333] = "INSERT OR IGNORE INTO skladnik VALUES (114,'wiórki kokosowe',1)";
kat[334] = "INSERT OR IGNORE INTO skladnik VALUES (112,'lód',1)";
kat[335] = "INSERT OR IGNORE INTO skladnik VALUES (105,'przecier pomidorowy',1)";
kat[336] = "INSERT OR IGNORE INTO skladnik VALUES (97,'sŁodka papryka w proszku',1)";
kat[337] = "INSERT OR IGNORE INTO skladnik VALUES (96,'oregano',1)";
kat[338] = "INSERT OR IGNORE INTO skladnik VALUES (87,'tymianek',1)";
kat[339] = "INSERT OR IGNORE INTO skladnik VALUES (77,'makaron spaghetti',1)";
kat[340] = "INSERT OR IGNORE INTO skladnik VALUES (74,'rozmaryn',1)";
kat[341] = "INSERT OR IGNORE INTO skladnik VALUES (72,'kakao gorzkie',1)";
kat[342] = "INSERT OR IGNORE INTO skladnik VALUES (93,'cukier waniliowy',1)";
kat[343] = "INSERT OR IGNORE INTO skladnik VALUES (67,'bita Śmietana',1)";
kat[344] = "INSERT OR IGNORE INTO skladnik VALUES (63,'MMs',1)";
kat[345] = "INSERT OR IGNORE INTO skladnik VALUES (61,'ziemniaki',1)";
kat[346] = "INSERT OR IGNORE INTO skladnik VALUES (60,'piersi z kurczaka',1)";
kat[347] = "INSERT OR IGNORE INTO skladnik VALUES (59,'Śmietana 18%',1)";
kat[348] = "INSERT OR IGNORE INTO skladnik VALUES (47,'kakao',1)";
kat[349] = "INSERT OR IGNORE INTO skladnik VALUES (124,'tŁuszcz roŚlinny',1)";
kat[350] = "INSERT OR IGNORE INTO skladnik VALUES (125,'ocet winny',1)";
kat[351] = "INSERT OR IGNORE INTO skladnik VALUES (126,'ryż',1)";
kat[352] = "INSERT OR IGNORE INTO skladnik VALUES (127,'paluszki krabowe',1)";
kat[353] = "INSERT OR IGNORE INTO skladnik VALUES (128,'ŁosoŚ wÄ™dzony',1)";
kat[354] = "INSERT OR IGNORE INTO skladnik VALUES (129,'wasabi',1)";
kat[355] = "INSERT OR IGNORE INTO skladnik VALUES (130,'kawa',1)";
kat[356] = "INSERT OR IGNORE INTO skladnik VALUES (131,'maliny',1)";
kat[357] = "INSERT OR IGNORE INTO skladnik VALUES (132,'serek homogenizowany waniliowy',1)";
kat[358] = "INSERT OR IGNORE INTO skladnik VALUES (133,'szpinak',1)";
kat[359] = "INSERT OR IGNORE INTO skladnik VALUES (134,'sos grzybowy instant',1)";
kat[360] = "INSERT OR IGNORE INTO skladnik VALUES (135,'galaretka ananasowa',1)";
kat[361] = "INSERT OR IGNORE INTO skladnik VALUES (136,'ananas',1)";
kat[362] = "INSERT OR IGNORE INTO skladnik VALUES (137,'bulion',1)";
kat[363] = "INSERT OR IGNORE INTO skladnik VALUES (138,'kiszone ogórki',1)";
kat[364] = "INSERT OR IGNORE INTO skladnik VALUES (139,'kwas z ogórków',1)";
kat[365] = "INSERT OR IGNORE INTO skladnik VALUES (140,'szczypiorek',1)";
kat[366] = "INSERT OR IGNORE INTO skladnik VALUES (141,'bagietka',1)";
kat[367] = "INSERT OR IGNORE INTO skladnik VALUES (142,'zioŁa',1)";
kat[368] = "INSERT OR IGNORE INTO skladnik VALUES (143,'whisky',1)";
kat[369] = "INSERT OR IGNORE INTO skladnik VALUES (144,'syrop cukrowy',1)";
kat[370] = "INSERT OR IGNORE INTO skladnik VALUES (145,'drożdze',1)";
kat[371] = "INSERT OR IGNORE INTO skladnik VALUES (146,'rum',1)";
kat[372] = "INSERT OR IGNORE INTO skladnik VALUES (147,'kiwi',1)";
kat[373] = "INSERT OR IGNORE INTO skladnik VALUES (148,'orzechy',1)";
kat[374] = "INSERT OR IGNORE INTO skladnik VALUES (149,'jogurt grecki',1)";
kat[375] = "INSERT OR IGNORE INTO skladnik VALUES (150,'woda gazowana',1)";
kat[376] = "INSERT OR IGNORE INTO skladnik VALUES (151,'przepiórcze pisanki',1)";
kat[377] = "INSERT OR IGNORE INTO skladnik VALUES (152,'jajka marcepanowe',1)";
kat[378] = "INSERT OR IGNORE INTO skladnik VALUES (153,'biaŁa czekolada',1)";
kat[379] = "INSERT OR IGNORE INTO skladnik VALUES (154,'wiŚnie',1)";
kat[380] = "INSERT OR IGNORE INTO skladnik VALUES (155,'spirytus',1)";
kat[381] = "INSERT OR IGNORE INTO skladnik VALUES (156,'fix do Śmietany',1)";
kat[382] = "INSERT OR IGNORE INTO skladnik VALUES (157,'odżywka biaŁkowa',1)";
kat[383] = "INSERT OR IGNORE INTO skladnik VALUES (158,'fix żelatyna',1)";
kat[384] = "INSERT OR IGNORE INTO skladnik VALUES (159,'mąka kukurydziana',1)";
kat[385] = "INSERT OR IGNORE INTO skladnik VALUES (160,'advocat',1)";
kat[386] = "INSERT OR IGNORE INTO skladnik VALUES (161,'udko z kurczaka',1)";
kat[387] = "INSERT OR IGNORE INTO skladnik VALUES (162,'seler',1)";
kat[388] = "INSERT OR IGNORE INTO skladnik VALUES (163,'pietruszka',1)";
kat[389] = "INSERT OR IGNORE INTO skladnik VALUES (164,'por',1)";
kat[390] = "INSERT OR IGNORE INTO skladnik VALUES (165,'ziele angielskie',1)";
kat[391] = "INSERT OR IGNORE INTO skladnik VALUES (166,'liść laurowy',1)";
kat[392] = "INSERT OR IGNORE INTO skladnik VALUES (167,'cukier trzcinowy',1)";
kat[393] = "INSERT OR IGNORE INTO skladnik VALUES (168,'ŁosoŚ norweski',1)";
kat[394] = "INSERT OR IGNORE INTO skladnik VALUES (169,'cukinia',1)";
kat[395] = "INSERT OR IGNORE INTO skladnik VALUES (170,'natka pietruszki',1)";
kat[396] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (21,111,'gramy', 800)";
kat[397] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (21,14,'gramy', 275)";
kat[398] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (21,68,'gramy', 200)";
kat[399] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (21,13,'sztuki', 4)";
kat[400] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (21,1,'gramy', 400)";
kat[401] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (21,12,'gramy', 75)";
kat[402] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (21,55,'lyżeczki', 1)";
kat[403] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (22,120,'puszki', 1)";
kat[404] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (22,21,'', '')";
kat[405] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (22,117,'opakowania', 1)";
kat[406] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (22,5,'', '')";
kat[407] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (22,23,'', '')";
kat[408] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (22,12,'', '')";
kat[409] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (22,122,'', '')";
kat[410] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (22,4,'', '')";
kat[411] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (22,44,'ząbki', 2)";
kat[412] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (23,119,'ml', 50)";
kat[413] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (23,91,'ml', 40)";
kat[414] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (23,114,'', '')";
kat[415] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (23,112,'', '')";
kat[416] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (23,25,'plastry', 1)";
kat[417] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (24,21,'sztuki', 1)";
kat[418] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (24,44,'ząbki', 3)";
kat[419] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (24,105,'lyżki', 4)";
kat[420] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (24,106,'gramy', 250)";
kat[421] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (24,4,'', '')";
kat[422] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (24,5,'', '')";
kat[423] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (24,23,'', '')";
kat[424] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (24,50,'', '')";
kat[425] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (24,97,'', '')";
kat[426] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (24,122,'', '')";
kat[427] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (24,96,'', '')";
kat[428] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (24,87,'', '')";
kat[429] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (24,10,'', '')";
kat[430] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (24,77,'opakowania', 1)";
kat[431] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (25,120,'kg', 4)";
kat[432] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (25,74,'', '')";
kat[433] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (25,87,'', '')";
kat[434] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (25,96,'paczki', 2)";
kat[435] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (25,122,'paczki', 2)";
kat[436] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (25,44,'ząbki', 9)";
kat[437] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (25,41,'', '')";
kat[438] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (25,5,'', '')";
kat[439] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (25,23,'', '')";
kat[440] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (26,103,'gramy', 200)";
kat[441] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (26,65,'ml', 200)";
kat[442] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (26,68,'Łyżki', 6)";
kat[443] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (26,13,'sztuki', 4)";
kat[444] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (26,72,'Łyżki', 1)";
kat[445] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (26,93,'sztuki', 1)";
kat[446] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (26,5,'', '')";
kat[447] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (26,67,'szklanki', 1)";
kat[448] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (26,63,'paczki', 1)";
kat[449] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (27,61,'sztuki', 7)";
kat[450] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (27,21,'sztuki', 2)";
kat[451] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (27,52,'sztuki', 2)";
kat[452] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (27,60,'sztuki', 2)";
kat[453] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (27,59,'gramy', 400)";
kat[454] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (27,5,'', '')";
kat[455] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (27,10,'', '')";
kat[456] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (27,23,'', '')";
kat[457] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (27,50,'', '')";
kat[458] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (28,13,'sztuki', 2)";
kat[459] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (28,12,'gramy', 200)";
kat[460] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (28,80,'gramy', 120)";
kat[461] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (28,47,'Łyżki', 6)";
kat[462] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (28,55,'Łyżeczki', 2)";
kat[463] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (28,104,'Łyżeczki', 1)";
kat[464] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (28,65,'szklanki', 2/3)";
kat[465] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (28,14,'gramy', 150)";
kat[466] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (28,102,'sztuki', 1)";
kat[467] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (29,80,'szklanki', 3/2)";
kat[468] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (29,5,'', '')";
kat[469] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (29,23,'', '')";
kat[470] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (29,124,'Łyżki', 2)";
kat[471] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (29,3,'ml', 50)";
kat[472] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (29,41,'', '')";
kat[473] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (29,125,'', '')";
kat[474] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (29,126,'woreczki', 1)";
kat[475] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (29,127,'paczki', 1)";
kat[476] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (29,128,'gramy', 200)";
kat[477] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (29,11,'', '')";
kat[478] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (29,45,'', '')";
kat[479] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (29,115,'sztuki', 1)";
kat[480] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (29,129,'', '')";
kat[481] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (30,95,'sztuki', 8)";
kat[482] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (30,130,'ml', 200)";
kat[483] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (30,12,'Łyzeczki', 1)";
kat[484] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (30,131,'gramy', 400)";
kat[485] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (30,132,'gramy', 400)";
kat[486] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (31,13,'sztuki', 2)";
kat[487] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (31,65,'szklanki', 1)";
kat[488] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (31,5,'', '')";
kat[489] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (31,1,'gramy', 150)";
kat[490] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (31,4,'', '')";
kat[491] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (31,133,'opakowania', 1)";
kat[492] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (31,11,'gramy', 150)";
kat[493] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (31,44,'ząbki', 2)";
kat[494] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (31,134,'opakowania', 1)";
kat[495] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (31,23,'', '')";
kat[496] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (31,9,'sztuki', 15)";
kat[497] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (31,59,'Łyżki', 3)";
kat[498] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (32,135,'sztuki', 2)";
kat[499] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (32,136,'puszki', 1)";
kat[500] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (32,3,'litry', 1)";
kat[501] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (32,67,'', '')";
kat[502] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (32,53,'', '')";
kat[503] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (33,137,'litry', 2)";
kat[504] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (33,138,'sztuki', 2)";
kat[505] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (33,139,'szklanki', 1/2)";
kat[506] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (33,52,'sztuki', 1)";
kat[507] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (33,61,'sztuki', 2)";
kat[508] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (33,44,'Ząbki', 1)";
kat[509] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (33,5,'', '')";
kat[510] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (33,23,'', '')";
kat[511] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (33,17,'lyżki', 2)";
kat[512] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (33,14,'Łyżeczki', 3)";
kat[513] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (33,140,'', '')";
kat[514] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (33,141,'sztuki', 1)";
kat[515] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (33,142,'', '')";
kat[516] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (34,143,'ml', 40)";
kat[517] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (34,144,'ml', 15)";
kat[518] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (34,92,'ml', 25)";
kat[519] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (34,112,'sztuki', 5)";
kat[520] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (35,1,'kg', 1/2)";
kat[521] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (35,65,'szklanki', 1)";
kat[522] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (35,14,'gramy', 40)";
kat[523] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (35,13,'sztuki', 3)";
kat[524] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (35,12,'gramy', 55)";
kat[525] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (35,5,'łyżeczki', 1/2)";
kat[526] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (35,145,'gramy', 40)";
kat[527] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (35,3,'', '')";
kat[528] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (35,4,'', '')";
kat[529] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (36,14,'kostki', 1)";
kat[530] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (36,65,'szklanki', 1)";
kat[531] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (36,98,'szklanki', 3/2)";
kat[532] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (36,13,'sztuki', 4)";
kat[533] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (36,12,'szklanki', 1)";
kat[534] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (36,55,'łyżeczki', 1)";
kat[535] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (36,71,'łyżki', 3)";
kat[536] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (36,17,'łyżki', 4)";
kat[537] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (36,146,'łyżka', 1)";
kat[538] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (36,18,'', '')";
kat[539] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (36,68,'', '')";
kat[540] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (37,147,'', '')";
kat[541] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (37,102,'kostki', 1)";
kat[542] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (37,13,'sztuki', 3)";
kat[543] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (37,54,'łyżki', 3)";
kat[544] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (37,149,'łyżki', 2)";
kat[545] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (37,56,'', '')";
kat[546] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (37,148,'', '')";
kat[547] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (38,133,'kostki', 1)";
kat[548] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (38,13,'sztuki', 3)";
kat[549] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (39,79,'gramy', 200)";
kat[550] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (39,65,'szklanki', 1/2)";
kat[551] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (39,13,'sztuki', 2)";
kat[552] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (39,150,'szklanki', 1/2)";
kat[553] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (39,70,'', '')";
kat[554] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (39,5,'', '')";
kat[555] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (39,11,'', '')";
kat[556] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (40,14,'gramy', 80)";
kat[557] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (40,65,'ml', 200)";
kat[558] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (40,145,'gramy', 40)";
kat[559] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (40,1,'kg', 1/2)";
kat[560] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (40,12,'gramy', 60)";
kat[561] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (40,5,'', '')";
kat[562] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (40,13,'sztuki', 3)";
kat[563] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (40,17,'łyżki', 3)";
kat[564] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (40,151,'sztuki', 60)";
kat[565] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (41,103,'gramy', 200)";
kat[566] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (41,91,'łyżki', 2)";
kat[567] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (41,146,'łyżki', 2)";
kat[568] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (41,12,'łyżki', 4)";
kat[569] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (41,152,'', '')";
kat[570] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (41,153,'wiórki', '')";
kat[571] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (41,13,'sztuki', 4)";
kat[572] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (42,21,'łupki', 20)";
kat[573] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (42,5,'', '')";
kat[574] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (42,13,'sztuki', '')";
kat[575] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (43,14,'gramy', 200)";
kat[576] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (43,12,'gramy', 220)";
kat[577] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (43,102,'gramy', 200)";
kat[578] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (43,1,'kg', 1/5)";
kat[579] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (43,55,'łyżeczki', 1)";
kat[580] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (43,154,'słoiki', 1)";
kat[581] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (43,13,'sztuki', 7)";
kat[582] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (43,98,'łyżki', 2)";
kat[583] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (43,155,'kieliszki', 1)";
kat[584] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (43,17,'ml', 750)";
kat[585] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (43,68,'łyżki', 4)";
kat[586] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (43,156,'opakowania', 3)";
kat[587] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (44,42,'', '')";
kat[588] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (44,158,'', '')";
kat[589] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (44,157,'', '')";
kat[590] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (44,114,'', '')";
kat[591] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (44,70,'', '')";
kat[592] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (45,80,'szklanki', 8/3)";
kat[593] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (45,159,'szklanki', 1/4)";
kat[594] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (45,55,'łyżeczki', 2)";
kat[595] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (45,12,'szklanki', 7/4)";
kat[596] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (45,14,'gramy', 200)";
kat[597] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (45,93,'łyżeczki', 2)";
kat[598] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (45,5,'', '')";
kat[599] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (45,59,'ml', 600)";
kat[600] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (45,13,'sztuki', 4)";
kat[601] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (45,99,'sztuki', 5)";
kat[602] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (46,71,'gramy', 175)";
kat[603] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (46,98,'gramy', 125)";
kat[604] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (46,4,'gramy', 125)";
kat[605] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (46,11,'gramy', 100)";
kat[606] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (46,68,'gramy', 250)";
kat[607] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (46,160,'ml', 200)";
kat[608] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (46,93,'paczki', 1)";
kat[609] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (46,55,'paczki', 1)";
kat[610] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (46,13,'sztuki', 5)";
kat[611] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (47,161,'sztuki', 4)";
kat[612] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (47,52,'sztuki', 3)";
kat[613] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (47,162,'sztuki', 1)";
kat[614] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (47,163,'sztuki', 1)";
kat[615] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (47,164,'sztuki', 1)";
kat[616] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (47,158,'', '')";
kat[617] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (47,5,'łyżka', 1)";
kat[618] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (47,48,'ziarenka', 4)";
kat[619] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (47,165,'sztuki', 2)";
kat[620] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (47,166,'sztuki', 1)";
kat[621] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (48,130,'filiżanki', 1)";
kat[622] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (48,143,'ml', 30)";
kat[623] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (48,167,'łyżka', 1)";
kat[624] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (48,67,'', '')";
kat[625] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (49,17,'ml', 250)";
kat[626] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (49,65,'ml', 250)";
kat[627] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (49,68,'gramy', 50)";
kat[628] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (49,158,'łyżki', 4)";
kat[629] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (49,93,'łyżki', 3)";
kat[630] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (50,100,'kg', 1)";
kat[631] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (50,147,'gramy', 300)";
kat[632] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (50,158,'opakowania', 1)";
kat[633] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (51,168,'płaty', 4)";
kat[634] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (51,115,'sztuki', 1)";
kat[635] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (51,113,'sztuki', 1)";
kat[636] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (51,23,'', '')";
kat[637] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (51,5,'', '')";
kat[638] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (51,99,'sztuki', 1)";
kat[639] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (51,41,'', '')";
kat[640] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (51,4,'', '')";
kat[641] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (52,169,'sztuki', 2)";
kat[642] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (52,137,'szklanki', 7/3)";
kat[643] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (52,170,'pęczki', 1)";
kat[644] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (52,23,'', '')";
kat[645] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (52,122,'listki', 6)";
kat[646] = "INSERT OR IGNORE INTO przepis_skladnik VALUES (52,59,'szklanki', 2/3)";







function default_insert() {
    var dbPath = Windows.Storage.ApplicationData.current.localFolder.path + '\\przepisy_db.sqlite';
    SQLite3JS.openAsync(dbPath).then(function (db) {
        var i = 0;
        for (i = 0; i < kat.length - 1; i++) {
            db.runAsync(kat[i]).done(function () {

            }), function (error) {
                if (db) {
                    db.close()
                }
                console.log("BLAD przy dodawaniu " + error.message);
            }
        }
        return db.runAsync(kat[i]).
        done(function () {
            console.log('Baza Zapchana:)');
            db.close();
        }, function (error) {
            if (db) {
                db.close();
            }
            console.log('ERROR DODANIE KATEGORII' + error.message);
        })
    });
}
